# ProiectFis

./: .classpath  .gitignore.txt  .project  pom.xml
src/main/java/Admin/: Adaugare_carte.java  Editare_carte.java  Meniu_Admin.java  Stergere_carte.java
src/main/java/Client/: BookModel.java  Books.java  BooksServices.java  BorrowListInterface.java  ClientPageInterface.java  ClientPageMenu.java  CreateBorrowList.java  Feedback.java  PrintFeedbackInfo.java  ReaderBooks.java  ReaderFeedback.java  VeziDetalii.java  WriteBooks.java
src/main/java/Login/: LoginInterface.java  ReaderUsernamesPassword.java  UsernameandPasswordComparator.java  WriteUsernamesPasswords.java
src/main/java/Main/: Main.java
src/main/java/Service_program/: Service.java
src/main/resources/: Books.json  Usernames_passwords.json
src/test/java/Teste/: Delete_BorrowedBook_test.java  Write_BorrowedBook_test.java  WrongPassword_test.java  WrongUsername_test.java  WrongUsernameandPassword_test.java
src/test/java/TesteBune/: WriteUsernamesPasswordsTest.java
src/test/resources/: Books.json  Json_imprumut2.json
